{
  "name": "@mrtdmrmrt/md-button",
  "main":"./dist/mdbutton.common.js",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "test": "jest",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle":"vue-cli-service build --target lib --name mdbutton ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "files":[
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "~4.2.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.2.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^25.2.3",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1"
  },
  "env": {
    "node": true
  },
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/javascript-and-babel"
  }
}
